FROM docker.io/library/postgres:17.6-alpine3.21 AS builder

RUN apk add --no-cache \
    build-base \
    musl-dev \
    linux-headers \
    git \
    protobuf-c-dev \
    clang19 \
    llvm19 \
    llvm19-linker-tools

WORKDIR /build

RUN git clone https://github.com/debezium/postgres-decoderbufs.git .

RUN make && make install

FROM docker.io/library/postgres:17.6-alpine3.21

RUN apk add --no-cache protobuf-c

COPY --from=builder /usr/local/lib/postgresql/decoderbufs.so /usr/local/lib/postgresql/decoderbufs.so
